Calculator/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Calculator"
        Height="640"
        Width="480"

        MinHeight="480"
        MinWidth="320"

        MaxHeight="1040"
        MaxWidth="720"

        Background="#1d1e1d"
        WindowStartupLocation="CenterScreen"
        Icon="D:\Programming\CSharp\RiderProjects\DP_of_Graph_Interfaces\Calculator\Resources\Calculator_Icon.ico"

        KeyDown="Window_KeyDown">

    <Window.Resources>
        <!-- Brush style for the TextField Gradient -->
        <LinearGradientBrush x:Key="TextFieldBg">
            <GradientStop Color="#131313" Offset="0"></GradientStop>
            <GradientStop Color="#202020" Offset="0.3"></GradientStop>
        </LinearGradientBrush>

        <!-- Base style for all buttons appearance -->
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="1" />
            <Setter Property="BorderBrush" Value="#1d1e1d" />

            <Setter Property="Foreground" Value="#CBA993" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for the general - digit buttons -->
        <Style x:Key="GeneralButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#3b3c3e" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323234" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2B2B2D" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for the operation buttons -->
        <Style x:Key="OperationButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#323234" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3b3c3e" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2B2B2D" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for the 'Equals' - processing button -->
        <Style x:Key="EqualsButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#CBA993" />
            <Setter Property="Foreground" Value="#323234" />
            <Setter Property="Grid.ColumnSpan" Value="2" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C39D83" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#B38261" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <!-- I/O TextBox Field -->
        <TextBox x:Name="IoTextBox" Grid.Row="0"
                 Background="{StaticResource TextFieldBg}"
                 Foreground="#CBA993"
                 BorderBrush="#131313"

                 FontSize="40"

                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 TextAlignment="Right"
                 TextWrapping="Wrap"
                 IsReadOnly="True" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- General - digit buttons -->
            <Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource GeneralButtonStyle}"
                    Click="NumberButton_Click" />
            <Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource GeneralButtonStyle}"
                    Click="NumberButton_Click" />
            <Button Grid.Row="0" Grid.Column="2" Content="3" Style="{StaticResource GeneralButtonStyle}"
                    Click="NumberButton_Click" />
            <Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource GeneralButtonStyle}"
                    Click="NumberButton_Click" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource GeneralButtonStyle}"
                    Click="NumberButton_Click" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource GeneralButtonStyle}"
                    Click="NumberButton_Click" />
            <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource GeneralButtonStyle}"
                    Click="NumberButton_Click" />
            <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource GeneralButtonStyle}"
                    Click="NumberButton_Click" />
            <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource GeneralButtonStyle}"
                    Click="NumberButton_Click" />
            <Button Grid.Row="3" Grid.Column="0" Content="(" Style="{StaticResource GeneralButtonStyle}"
                    Click="NumberButton_Click" />
            <Button Grid.Row="3" Grid.Column="1" Content=")" Style="{StaticResource GeneralButtonStyle}"
                    Click="NumberButton_Click" />
            <Button Grid.Row="3" Grid.Column="2" Content="0" Style="{StaticResource GeneralButtonStyle}"
                    Click="NumberButton_Click" />
            <Button Grid.Row="4" Grid.Column="1" Content="," Style="{StaticResource GeneralButtonStyle}"
                    Click="NumberButton_Click" />

            <!-- Operation Buttons -->
            <Button Grid.Row="0" Grid.Column="3" Content="÷" Style="{StaticResource OperationButtonStyle}"
                    Click="OperationButton_Click" />
            <Button Grid.Row="1" Grid.Column="3" Content="×" Style="{StaticResource OperationButtonStyle}"
                    Click="OperationButton_Click" />
            <Button Grid.Row="2" Grid.Column="3" Content="-" Style="{StaticResource OperationButtonStyle}"
                    Click="OperationButton_Click" />
            <Button Grid.Row="3" Grid.Column="3" Content="+" Style="{StaticResource OperationButtonStyle}"
                    Click="OperationButton_Click" />
            <Button Grid.Row="4" Grid.Column="0" Content="C" Style="{StaticResource OperationButtonStyle}"
                    Click="ClearButton_Click" />
            <Button Grid.Row="4" Grid.Column="2" Content="=" Style="{StaticResource EqualsButtonStyle}"
                    Click="OnEqualButton_Click" />
        </Grid>
    </Grid>
</Window>